# Campus-Management-System

./: Campus Management System.slnx  README.md  text
Campus Management System/: Campus Management System.csproj  Class.cs  Class1.cs  Program.cs  Startup.cs  appsettings.json
Campus Management System/Controllers/: AttendanceController.cs  CampusController.cs  CourseController.cs  HomeController.cs  PersonController.cs  StudentController.cs  StudentCourseController.cs  TeacherController.cs  TeacherCourseController.cs
Campus Management System/Data/: AppDbContext.cs  ApplicationDbContext.cs
Campus Management System/Migrations/: 20260408050124_InitialCreate.Designer.cs  20260408050124_InitialCreate.cs  20260408083551_InitialCreate.Designer.cs  20260408083551_InitialCreate.cs  20260408084231_InitialSync.Designer.cs  20260408084231_InitialSync.cs  20260408120452_InitialCreation.Designer.cs  20260408120452_InitialCreation.cs  20260408132205_AllModelsUpdate.Designer.cs  20260408132205_AllModelsUpdate.cs  20260409052337_InitialCreate.Designer.cs  20260409052337_InitialCreate.cs  20260409060054_AddAttendanceTable.Designer.cs  20260409060054_AddAttendanceTable.cs  20260409070440_InitialCreate.Designer.cs  20260409070440_InitialCreate.cs  20260409074415_RevertPersonFieldsNullable.Designer.cs  20260409074415_RevertPersonFieldsNullable.cs  20260409080423_FixPersonFields.Designer.cs  20260409080423_FixPersonFields.cs  20260409101239_FixStudentFields.Designer.cs  20260409101239_FixStudentFields.cs  20260410070849_InitialCreate.Designer.cs  20260410070849_InitialCreate.cs  20260410113809_InitialCreate.Designer.cs  20260410113809_InitialCreate.cs  20260413050526_FixTeacherCourseRelation.Designer.cs  20260413050526_FixTeacherCourseRelation.cs  AppDbContextModelSnapshot.cs
Campus Management System/Model/: AddDbContext.cs  CourseModel.cs  StudentCourseModel.cs  StudentModel.cs
Campus Management System/Models/: Attendance.cs  AttendanceViewModel.cs  CourseEntryViewModel.cs  CourseModel.cs  ErrorViewModel.cs  PersonEntryViewModel.cs  PersonModel.cs  StudentCourseAssignVM.cs  StudentCourseEditVM.cs  StudentCourseModel.cs  StudentCreateViewModel.cs  StudentModel.cs  TeacherCourseAssignVM.cs  TeacherCourseEditVM.cs  TeacherCourseIndexVM.cs  TeacherCourseModel.cs  TeacherCourseViewModel.cs  TeacherCreateViewModel.cs  TeacherModel.cs
Campus Management System/Pages/: Courses.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Students.cshtml  _ViewImports.cshtml
Campus Management System/Pages/Shared/: _Layout.cshtml
Campus Management System/Properties/: launchSettings.json
Campus Management System/Views/: Index.cshtml  _ViewImports.cshtml
(+28 files in other folders)
